[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudaActivosFijos2.chm
Contents file=AyudaActivosFijos2.hhc
Default Window=AyudaActivosFijos2
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
AyudaActivosFijos2="AyudaActivosFijos2","AyudaActivosFijos2.hhc",,"..\Ayuda-mantenimiento-tipo-activo.html","..\Ayuda-mantenimiento-tipo-activo.html","..\Ayuda-mantenimiento-tipo-activo.html","AyudaActivosFijos2","..\Ayuda-mantenimiento-tipo-activo.html","AyudaActivosFijos2",0x23520,,0xc387e,,,,,,,,0


[FILES]
..\Ayuda-mantenimiento-tipo-activo.html

[INFOTYPES]

