[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudaEstadosFinancieros.chm
Contents file=AyudaEstadosFinancieros.hhc
Default Window=AyudaEstadosFinancieros
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
AyudaEstadosFinancieros="AyudaEstadosFinancieros","AyudaEstadosFinancieros.hhc",,"..\Manual-de-Usuario-Estados-Financieros.html","..\Manual-de-Usuario-Estados-Financieros.html","..\Manual-de-Usuario-Estados-Financieros.html","AyudaEstadosFinancieros","..\Manual-de-Usuario-Estados-Financieros.html","AyudaEstadosFinancieros",0x23520,,0xc387e,,,,,,,,0


[FILES]
..\Manual-de-Usuario-Estados-Financieros.html

[INFOTYPES]

